# JSONConverter

./: .project  ReadMe.txt  pom.xml
src/main/java/: JSONConverterApplication.java
src/main/java/com/: JSONConverterApplication.java
src/main/java/com/converter/: XMLJSONConverterI.java
src/main/java/com/converter/factory/: ConverterFactory.java
src/main/java/com/converter/helper/: ConverterHelperI.java
src/main/java/com/converter/helper/impl/: ConverterHelperImpl.java
src/main/java/com/converter/impl/: XMLJSONConverterImpl.java
src/main/java/com/converter/util/: ApplicationConstants.java  DataTypeExtractor.java  TagFormatter.java
src/main/java/com/service/: JSONConverterService.java
src/main/resources/: application.properties
src/test/resources/: example.json
