json.application.name = Welcome to JSON Converter Application
server.port = 8085
debug = true
logging.path = C:/userdata/logs
logging.file = C:/userdata/logs/output.log
json.application.input.filename = C:\\Anil Kumar\\Anil Kumar Latest\\FilePath\\input\\example.json
json.application.output.filename = C:\\Anil Kumar\\Anil Kumar Latest\\FilePath\\input\\output.xml
json.application.filenotfound.msg = Invalid File Name or, File Path. Please provide correct file name